FROM ubuntu:12.10 as tiff-4.0.3-display-common-arm
ARG nproc=1

ADD files/sources.quantal.list /etc/apt/sources.list


# RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list



RUN DEBIAN_FRONTEND=noninteractive apt-get update



RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    python \
    libtool \
    pkg-config \
    flex \
    bison \
    apt-utils \
    binutils

RUN dpkg --add-architecture armel

RUN DEBIAN_FRONTEND=noninteractive apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libx11-dev:armel 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libxi-dev:armel


#RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp-4.7:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y xutils-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y zlib1g-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglu1-mesa-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils-arm-linux-gnueabi
RUN DEBIAN_FRONTEND=noninteractive apt-get install gcc-4.7-arm-linux-gnueabi-base

ADD files/cpp-4.7-arm-linux-gnueabi_4.7.2-1ubuntu1cross1.70_amd64.deb /
RUN dpkg -i --force-overwrite cpp-4.7-arm-linux-gnueabi_4.7.2-1ubuntu1cross1.70_amd64.deb

ADD files/cpp-arm-linux-gnueabi_4%3a4.7.2-1_amd64.deb /
RUN dpkg -i --force-overwrite cpp-arm-linux-gnueabi_4%3a4.7.2-1_amd64.deb


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y g++-arm-linux-gnueabi
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y intltool

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libatk1.0-dev:armel \
    libgtk2.0-dev:armel \
    libtiff4-dev:armel

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglib2.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libcairo2-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libpango1.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgtk2.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y liboil0.3-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgstreamer0.10-dev:armel


ENV CONFIGURE_HOST "--host=arm-linux-gnueabi"
ENV CC  /usr/bin/arm-linux-gnueabi-gcc
ENV CXX /usr/bin/arm-linux-gnueabi-g++
ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabi/pkgconfig
ENV LDFLAGS=-lm


ADD tiff-4.0.3-display/tiff-4.0.3.tar.gz /
WORKDIR /tiff-4.0.3
RUN ./configure --host=arm-linux-gnueabi

#############
## tiff-4.0.3-display-common-base
FROM tiff-4.0.3-display-common-arm as tiff-4.0.3-display-arm
ARG nproc=1
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/arm/original/) && cp /tiff-4.0.3/tools/.libs/gif2tiff /build/arm/original/

#############
## tiff-4.0.3-display-common-patched
FROM tiff-4.0.3-display-common-arm as tiff-4.0.3-display-patched-arm
ARG nproc=1

ADD tiff-4.0.3-display/patches /
RUN patch /tiff-4.0.3/tools/gif2tiff.c /gif2tiff_x_display_gif2tiff355.diff

RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/arm/patched/) && cp  /tiff-4.0.3/tools/.libs/gif2tiff /build/arm/patched/
