FROM ubuntu:12.10 as wireshark-1.4.14-1.8.6-common-arm
ARG nproc=1

ADD files/sources.quantal.list /etc/apt/sources.list


# RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list


RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    python \
    libtool \
    pkg-config \
    flex \
    bison \
    apt-utils \
    binutils

RUN dpkg --add-architecture armel

RUN DEBIAN_FRONTEND=noninteractive apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libx11-dev:armel 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libxi-dev:armel


#RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp-4.7:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y xutils-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y zlib1g-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglu1-mesa-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils-arm-linux-gnueabi
RUN DEBIAN_FRONTEND=noninteractive apt-get install gcc-4.7-arm-linux-gnueabi-base

ADD files/cpp-4.7-arm-linux-gnueabi_4.7.2-1ubuntu1cross1.70_amd64.deb /
RUN dpkg -i --force-overwrite cpp-4.7-arm-linux-gnueabi_4.7.2-1ubuntu1cross1.70_amd64.deb

ADD files/cpp-arm-linux-gnueabi_4%3a4.7.2-1_amd64.deb /
RUN dpkg -i --force-overwrite cpp-arm-linux-gnueabi_4%3a4.7.2-1_amd64.deb


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y g++-arm-linux-gnueabi
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y intltool

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libatk1.0-dev:armel \
    libgtk2.0-dev:armel \
    libtiff4-dev:armel

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglib2.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libcairo2-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libpango1.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgtk2.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y liboil0.3-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgstreamer0.10-dev:armel


# something is deleting this
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python libtool


ENV CONFIGURE_HOST "--host=arm-linux-gnueabi"
ENV CC  /usr/bin/arm-linux-gnueabi-gcc
ENV CXX /usr/bin/arm-linux-gnueabi-g++
ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabi/pkgconfig
ENV LDFLAGS=-lm

ADD files/libpcap-0.8.3.tar.gz /
WORKDIR /libpcap-0.8.3
RUN ./configure --host=arm-linux-gnueabi
RUN make -j $nproc 
RUN make install


# configure the wireshark
ADD wireshark-1.4.14-1.8.6/wireshark-1.4.14.tgz /
WORKDIR /wireshark-1.4.14

RUN ./autogen.sh
RUN ./configure --host=arm-linux-gnueabi

#############
## wireshark-1.4.14-1.8.6
FROM wireshark-1.4.14-1.8.6-common-arm as wireshark-1.4.14-1.8.6-arm
ARG nproc=1
RUN make -j $nproc 
RUN make install

CMD (mkdir -p /build/arm/original/) && cp /usr/local/lib/libwireshark.so.0.0.1 /build/arm/original/

#############
## wireshark-1.4.14-1.8.6-patched
FROM wireshark-1.4.14-1.8.6-common-arm as wireshark-1.4.14-1.8.6-patched-arm
ARG nproc=1

ADD wireshark-1.4.14-1.8.6/patches /
RUN patch /wireshark-1.4.14/epan/dissectors/packet-dcp-etsi.c /wireshark_packet-dcp-etsi.c.diff

RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/arm/patched) && cp /usr/local/lib/libwireshark.so.0.0.1 /build/arm/patched/
