FROM ubuntu:12.10 as swfplay-decoder.253-gnash-common-arm
ARG nproc=1

ADD files/sources.quantal.list /etc/apt/sources.list


# RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list



RUN DEBIAN_FRONTEND=noninteractive apt-get update



RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    python \
    libtool \
    pkg-config \
    flex \
    bison \
    apt-utils \
    binutils

RUN dpkg --add-architecture armel

RUN DEBIAN_FRONTEND=noninteractive apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libx11-dev:armel 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libxi-dev:armel


#RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp-4.7:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y xutils-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y zlib1g-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglu1-mesa-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils-arm-linux-gnueabi
RUN DEBIAN_FRONTEND=noninteractive apt-get install gcc-4.7-arm-linux-gnueabi-base

ADD files/cpp-4.7-arm-linux-gnueabi_4.7.2-1ubuntu1cross1.70_amd64.deb /
RUN dpkg -i --force-overwrite cpp-4.7-arm-linux-gnueabi_4.7.2-1ubuntu1cross1.70_amd64.deb

ADD files/cpp-arm-linux-gnueabi_4%3a4.7.2-1_amd64.deb /
RUN dpkg -i --force-overwrite cpp-arm-linux-gnueabi_4%3a4.7.2-1_amd64.deb


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y g++-arm-linux-gnueabi
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y intltool

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libatk1.0-dev:armel \
    libgtk2.0-dev:armel \
    libtiff4-dev:armel

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglib2.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libcairo2-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libpango1.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgtk2.0-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y liboil0.3-dev:armel
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgstreamer0.10-dev:armel


ENV CONFIGURE_HOST "--host=arm-linux-gnueabi"
ENV CC  /usr/bin/arm-linux-gnueabi-gcc
ENV CXX /usr/bin/arm-linux-gnueabi-g++
ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabi/pkgconfig
ENV LDFLAGS=-lm

ADD swfplay-decoder.253-gnash/swfdec-0.5.5.tar.gz /
WORKDIR /swfdec-0.5.5
RUN ./configure --host=arm-linux-gnueabi --with-audio=none --disable-soup --prefix=/swfplay


#############
## unpatched
FROM swfplay-decoder.253-gnash-common-arm as swfplay-decoder.253-gnash-arm
ARG nproc=1
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/arm/original/) && cp  /swfplay/lib/libswfdec-0.5.so.5.0.0 /build/arm/original/

#############
## patched
FROM swfplay-decoder.253-gnash-common-arm as swfplay-decoder.253-gnash-patched-arm
ARG nproc=1

ADD swfplay-decoder.253-gnash/patches /
RUN patch /swfdec-0.5.5/libswfdec/jpeg/jpeg.c /swfplay_x_gnash_decoder253.diff
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/arm/patched) && cp /swfplay/lib/libswfdec-0.5.so.5.0.0 /build/arm/patched/
