FROM ubuntu:14.04 as dillo-fltk.39-viewnior-common-arm
ARG nproc=1

ADD files/sources.trusty.list /etc/apt/sources.list

RUN dpkg --add-architecture armhf

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    python \
    libtool \
    pkg-config \
    xsltproc \
    bison \
    libssh-dev \
    gcc-multilib



RUN apt-get install -y apt-file
RUN apt-file update

# bug causing conflicts between architectures
# might not be needed on 14.04
# RUN mv /usr/include/curl /usr/include/curl.bak
# RUN mv /usr/bin/curl-config /usr/bin/curl-config.bak


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libc6:armhf 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y linux-libc-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libc6-dev:armhf 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cpp:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgcrypt20-dev:armhf libgpg-error-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libdb5.3:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgcrypt11:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libp11-kit0:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libsasl2-modules-db:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libsasl2-2:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libexpat1:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libcomerr2:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libkrb5support0:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libk5crypto3:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libkrb5-3:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgssapi-krb5-2:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglib2.0-0:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libdbus-1-3:armhf


RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    libx11-dev:armhf \
    libxi-dev:armhf \
    xutils-dev:armhf \
    zlib1g-dev:armhf \
    libglu1-mesa-dev:armhf



RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libidn11-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libsqlite3-0:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libldap-2.4-2:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libcurl3-gnutls:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libetpan-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglib2.0-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgdk-pixbuf2.0-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libbz2-1.0:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libssl1.0.0:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libpython2.7-minimal:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libpython2.7-stdlib:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgtk2.0-dev:armhf



RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gcc make gcc-arm-linux-gnueabihf binutils-arm-linux-gnueabihf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gcc-arm-linux-gnueabihf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y g++-arm-linux-gnueabihf




ENV CONFIGURE_HOST "--host=arm-linux-gnueabihf"
ENV CC  /usr/bin/arm-linux-gnueabihf-gcc
ENV CXX /usr/bin/arm-linux-gnueabihf-g++
ENV LDFLAGS="-L/usr/lib/arm-linux-gnueabihf -lfontconfig -lfreetype -lXrender -lz"
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig

# strip is hardcoded
RUN mv /usr/bin/strip /usr/bin/strip.bak
RUN ln -s /usr/bin/arm-linux-gnueabihf-strip /usr/bin/strip

ADD dillo-fltk.39-viewnior/deps/zlib-1.2.5.tar.bz2 .
WORKDIR /zlib-1.2.5
RUN ./configure 
RUN make -j $nproc install

ADD dillo-fltk.39-viewnior/deps/jpegsrc.v8b.tar.gz  /
WORKDIR /jpeg-8b
RUN ./configure --host=arm-linux-gnueabifh
RUN make -j $nproc install

ADD dillo-fltk.39-viewnior/deps/libpng-1.2.50.tar.gz /
WORKDIR /libpng-1.2.50
RUN ./configure --host=arm-linux-gnueabihf
RUN make -j $nproc install

ADD dillo-fltk.39-viewnior/deps/fltk-2.0.tar.gz /
WORKDIR /fltk-2.0
RUN autoconf
RUN ./configure --host=arm-linux-gnueabihf
RUN make -j $nproc
RUN make install

# configure the dillo-2.1

ADD dillo-fltk.39-viewnior/dillo-2.1.tar.bz2 /
WORKDIR /dillo-2.1
RUN ./configure --host=arm-linux-gnueabihf


ENV binary=dillo

#############
## unpatched
FROM dillo-fltk.39-viewnior-common-arm as dillo-fltk.39-viewnior-arm
ARG nproc=1
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/original/) && cp  /dillo-2.1/src/$binary /build/original/$binary.arm

#############
## patched
FROM dillo-fltk.39-viewnior-common-arm as dillo-fltk.39-viewnior-patched-arm
ARG nproc=1

ADD dillo-fltk.39-viewnior/patches /
RUN patch /dillo-2.1/dw/fltkimgbuf.cc /dillo_x_viewnior_fltkimgbuf39.diff
WORKDIR /libpng-1.2.50
RUN make -j $nproc
RUN make install

WORKDIR /dillo-2.1
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/patched) && cp /dillo-2.1/src/$binary /build/patched/$binary.arm
