FROM ubuntu:14.04 as libtiff-ee2ce5b7-b5691a5a-arm
ARG nproc=1

RUN apt-get update && apt-get --no-install-recommends install -y \
    build-essential make curl wget rsync autoconf autogen \
    libtool m4 automake


RUN apt-get install -y  gcc make g++-arm-linux-gnueabi gcc-arm-linux-gnueabi binutils-arm-linux-gnueabi

ENV CONFIGURE_HOST "--host=arm-linux-gnueabi"
ENV CC  /usr/bin/arm-linux-gnueabi-gcc
ENV CXX /usr/bin/arm-linux-gnueabi-g++


ARG src_tar=libtiff-eec7ec0-src.tar.gz

ENV modified_files="/libtiff-src/port/.libs/libport.a /libtiff-src/libtiff/.libs/libtiff.a /libtiff-src/libtiff/.libs/libtiffxx.a /libtiff-src/tools/tiff2pdf.o"

# Build dependencies
COPY libtiff-ee2ce5b7-b5691a5a/deps .

RUN tar xvzf jpegsrc.v9a.tar.gz
RUN cd jpeg-9a &&\
    ./configure --host=arm-linux-gnueabi --prefix=/jpeg-9a-build &&\
    make -j 4 &&\
    make install

# build 
COPY libtiff-ee2ce5b7-b5691a5a/$src_tar .
RUN tar xvzf $src_tar

WORKDIR libtiff-src

RUN sh autogen.sh
RUN autoreconf -fvi
RUN ./configure --host=arm-linux-gnueabi --disable-fast-install --with-jpeg-include-dir=/jpeg-9a-build/include --with-jpeg-lib-dir=/jpeg-9a-build/lib --disable-dependency-tracking
RUN make -j $nproc

CMD (mkdir -p /build/arm/original/ ) && cp $modified_files /build/arm/original/

# Patched build
FROM libtiff-ee2ce5b7-b5691a5a-arm as libtiff-ee2ce5b7-b5691a5a-patched-arm
ARG nproc=1

ADD libtiff-ee2ce5b7-b5691a5a/patches /
RUN patch /libtiff-src/tools/tiff2pdf.c /tools_tiff2pdf.c.diff
RUN make -j $nproc

CMD (mkdir -p /build/arm/patched) && cp $modified_files /build/arm/patched/

