FROM ubuntu:12.10 as cwebp-0.3.1-mtpaint-common-arm
ARG nproc=1

RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    python \
    libtool \
    pkg-config \
    flex \
    bison \
    gcc make gcc-arm-linux-gnueabi binutils-arm-linux-gnueabi

ENV CONFIGURE_HOST "--host=arm-linux-gnueabi"
ENV CC  /usr/bin/arm-linux-gnueabi-gcc
ENV CXX /usr/bin/arm-linux-gnueabi-g++
ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabi/pkgconfig

# add jpeg
ADD cwebp-0.3.1-mtpaint/deps/jpegsrc.v8b.tar.gz  /
WORKDIR /jpeg-8b 
RUN ./configure --host=arm-linux-gnueabi
RUN make -j $nproc install

# configure the libwebp
ADD cwebp-0.3.1-mtpaint/libwebp-0.3.1.tar.gz /
WORKDIR /libwebp-0.3.1
RUN ./configure --host=arm-linux-gnueabi --with-jpegincludedir=/usr/local/include --with-jpeglibdir=/usr/local/lib

ENV binary=cwebp

#############
## unpatched
FROM cwebp-0.3.1-mtpaint-common-arm as cwebp-0.3.1-mtpaint-arm
ARG nproc=1
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/arm/original/) && cp /libwebp-0.3.1/examples/.libs/$binary /build/arm/original

#############
## patched
FROM cwebp-0.3.1-mtpaint-common-arm as cwebp-0.3.1-mtpaint-patched-arm
ARG nproc=1

ADD cwebp-0.3.1-mtpaint/patches /
RUN patch examples/jpegdec.c /cwebp_x_mtpaint.diff

RUN make -j $nproc
RUN make install
CMD (mkdir -p /build/arm/patched) && cp /libwebp-0.3.1/examples/.libs/$binary /build/arm/patched

