FROM ubuntu:16.04 as serveez-0.1.7-bugtraq-42560-common-arm
ARG nproc=1


ADD files/sources.xenial.list /etc/apt/sources.list

RUN dpkg --add-architecture armhf

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    python \
    libtool \
    pkg-config \
    xsltproc \
    bison \
    libssh-dev:armhf \
    gcc-multilib


RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y libncurses-dev:armhf libsqlite3-dev:armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y g++-multilib libc6-dev-armhf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gcc make gcc-arm-linux-gnueabihf binutils-arm-linux-gnueabihf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gcc-arm-linux-gnueabihf
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y g++-arm-linux-gnueabihf

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y guile-1.8-dev:armhf

ARG hostarg

ENV CONFIGURE_HOST "--host=arm-linux-gnueabihf"
ENV CC  /usr/bin/arm-linux-gnueabihf-gcc
ENV CXX /usr/bin/arm-linux-gnueabihf-g++

ADD serveez-0.1.7-bugtraq-42560/serveez-0.1.7.tar.gz /

# the patch on this version doesn't appear until later
ADD serveez-0.1.7-bugtraq-42560/deps/cpp-tricks.h /serveez-0.1.7/src/
ADD serveez-0.1.7-bugtraq-42560/deps/guile-baux.tgz /

ENV PATH=$PATH:/guile-baux

WORKDIR /serveez-0.1.7
# For some reason expects /missing 
RUN ln -s /serveez-0.1.7/missing /missing
RUN ./configure --host=arm-linux-gnueabihf


#############
## unpatched
FROM serveez-0.1.7-bugtraq-42560-common-arm as serveez-0.1.7-bugtraq-42560-arm
ARG nproc=1
RUN make -j $nproc
RUN make install

CMD (mkdir -p /build/original/) && cp /usr/local/bin/serveez /build/original/

#############
## patched
FROM serveez-0.1.7-bugtraq-42560-common-arm as serveez-0.1.7-bugtraq-42560-patched-arm
ARG nproc=1

ADD serveez-0.1.7-bugtraq-42560/patches /
RUN patch  /serveez-0.1.7/src/http-server/http-core.c /http-core.c.diff

RUN make -j $nproc
RUN make install
CMD (mkdir -p /build/patched) && cp  /usr/local/bin/serveez /build/patched/
