FROM ubuntu:16.04 as gzip-a1d3d4019d-f17cbd13a1-arm
ARG nproc=1

RUN apt-get update && apt-get --no-install-recommends install -y \
    build-essential make curl wget rsync autoconf autogen \
    libtool m4 automake1.11 texinfo git autopoint gettext

    
RUN apt-get install -y  gcc make gcc-arm-linux-gnueabi binutils-arm-linux-gnueabi libc6-dev-armel-cross

ENV PATH $PATH:/opt/cross/arm-linux-musleabi/bin:/opt/cross/arm-linux-musleabi/libexec/gcc/arm-linux-musleabi/9.2.0
ENV CONFIGURE_HOST "--host=arm-linux-gnuabi"
ENV CC  /usr/bin/arm-linux-gnueabi-gcc
ENV CXX /usr/bin/arm-linux-musleabi/bin/arm-linux-gnuabi-g++


ARG src_tar=gzip-f17cbd13a1d0a7-src.tar.gz

ENV modified_files=""

# build 
COPY gzip-a1d3d4019d-f17cbd13a1/$src_tar .
RUN tar xvzf $src_tar

WORKDIR gzip-src

# Do some fixes on the configure and makefile
RUN sed -i s/'m4_esyscmd(\[build-aux\/git-version-gen.*'/'    1.0,\n'/g configure.ac
RUN sed -i '/perl/c\perl\t-' bootstrap.conf

RUN ./bootstrap
RUN sed -i '/_GL_WARN_ON_USE (gets/c//' lib/stdio.in.h
RUN mkdir -p /gzip-bin && ./configure --host=arm-linux-gnueabi --prefix /gzip-bin
RUN make -j $nproc
RUN make install

CMD mkdir -p /build/arm/original && cp -R /gzip-bin/* /build/arm/original/

# Patched build
FROM gzip-a1d3d4019d-f17cbd13a1-arm as gzip-a1d3d4019d-f17cbd13a1-patched-arm
ARG nproc=1

ADD gzip-a1d3d4019d-f17cbd13a1/patches /
RUN patch /gzip-src/gzip.c /gzip.c.diff
RUN make -j $nproc
RUN make install

CMD mkdir -p /build/arm/patched && cp -R /gzip-bin/* /build/arm/patched


